<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/action_bar"
                layout="@layout/action_bar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text_date_field"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:labelFor="@+id/text_date_field"
                        android:text="@string/date"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:textSize="20sp" />

                    <ImageButton
                        android:id="@+id/date_pick_btn"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_calendar" />

                </LinearLayout>

                <TextView
                    android:id="@+id/text_display_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/light_green"
                    android:paddingEnd="20dp"
                    android:paddingStart="40dp"
                    android:text="@string/seekbar_text"
                    android:textSize="12sp" />

                <SeekBar
                    android:id="@+id/seek_bar_rate"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:accessibilityTraversalBefore="@+id/action_bar"
                    android:foregroundTint="@color/colorAccent"
                    android:max="10"
                    android:paddingEnd="40dp"
                    android:paddingStart="40dp"
                    android:paddingTop="10dp"
                    android:progressTint="@color/colorAccent"
                    android:thumbTint="@color/colorAccent" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="85dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/check_boxes"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/family_box"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:buttonTint="@android:color/holo_green_light"
                            android:text="@string/family" />

                        <CheckBox
                            android:id="@+id/food_box"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:buttonTint="@android:color/holo_green_light"
                            android:text="@string/food" />

                        <CheckBox
                            android:id="@+id/books_box"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:buttonTint="@android:color/holo_green_light"
                            android:text="@string/books" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/travel_box"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:buttonTint="@android:color/holo_green_light"
                            android:text="@string/travel" />

                        <CheckBox
                            android:id="@+id/outdoor_box"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:buttonTint="@android:color/holo_green_light"
                            android:text="@string/outdoor" />

                        <CheckBox
                            android:id="@+id/movie_box"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:buttonTint="@android:color/holo_green_light"
                            android:text="@string/movie" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/ada_box"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:buttonTint="@android:color/holo_green_light"
                            android:text="@string/ada" />

                        <CheckBox
                            android:id="@+id/home_box"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:buttonTint="@android:color/holo_green_light"
                            android:text="@string/home" />

                        <CheckBox
                            android:id="@+id/music_box"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:buttonTint="@android:color/holo_green_light"
                            android:text="@string/music" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/friends_box"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:buttonTint="@android:color/holo_green_light"
                            android:text="@string/friends" />

                        <CheckBox
                            android:id="@+id/dinner_box"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:buttonTint="@android:color/holo_green_light"
                            android:text="@string/dinner" />

                        <CheckBox
                            android:id="@+id/voluteer_box"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:buttonTint="@android:color/holo_green_light"
                            android:text="@string/volunteer" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/solitude_box"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:buttonTint="@android:color/holo_green_light"
                            android:text="@string/solitude" />

                        <CheckBox
                            android:id="@+id/summer_box"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:buttonTint="@android:color/holo_green_light"
                            android:text="@string/summer" />

                        <CheckBox
                            android:id="@+id/seattle_box"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:buttonTint="@android:color/holo_green_light"
                            android:text="@string/seattle" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/study_box"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:buttonTint="@android:color/holo_green_light"
                            android:text="@string/study" />

                        <CheckBox
                            android:id="@+id/garden_box"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:buttonTint="@android:color/holo_green_light"
                            android:text="@string/garden" />

                        <CheckBox
                            android:id="@+id/peace_box"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:buttonTint="@android:color/holo_green_light"
                            android:text="@string/peace" />

                    </LinearLayout>


                </LinearLayout>

            </ScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:background="@drawable/moment_border">

                <ImageView
                    android:id="@+id/photo_view"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="TODO" />


                <EditText
                    android:id="@+id/text_moment"
                    style="@android:style/Widget.AutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:background="@null"
                    android:ems="10"
                    android:hint="@string/display_moment"
                    android:inputType="textMultiLine"
                    android:lineSpacingExtra="8sp"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="18sp"
                    android:typeface="monospace" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/photo_picker_btn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="79dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_camera" />

                <Button
                    android:id="@+id/send_btn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="105dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/autour_one"
                    android:text="@string/send"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</android.support.constraint.ConstraintLayout>